buildscript {
    ext.kotlin_version = "1.2.31"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group "blotor"
version "1.0-SNAPSHOT"

apply plugin: "application"
apply plugin: "kotlin"

mainClassName = "blotor.BlotorKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.logging.log4j:log4j-core:2.11.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    if (project.hasProperty("args")) {
        args project.args.split("\\s+")
    }
}
